<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF3E1">
    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/img_22"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtPaidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Paid: ₹0"
        android:textSize="20sp"
        android:textColor="#4E3000"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/txtBookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking ID: XXXX"
        android:textSize="18sp" android:textColor="#6B4F2E"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnDownloadInvoice"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Download Invoice"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D97706"
        android:layout_marginTop="20dp"/>
</LinearLayout>