<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_find_hotels"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F6F8FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearchCity"
        android:hint="Search city or hotel..."
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterRating"
                android:text="Top Rated"
                android:background="@drawable/btn_primary"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/filterPriceLow"
                android:text="Lowest Price"
                android:background="@drawable/btn_primary"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/filterLuxury"
                android:text="Luxury 5★"
                android:background="@drawable/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHotels"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
